Content\Earth.xnb
Content\PlayerAnimations\Idle\t_IDLE_0.xnb
Content\PlayerAnimations\Idle\t_IDLE_1.xnb
Content\PlayerAnimations\Idle\t_IDLE_2.xnb
Content\PlayerAnimations\Idle\t_IDLE_3.xnb
Content\PlayerAnimations\Idle\t_IDLE_4.xnb
Content\PlayerAnimations\Idle\t_IDLE_5.xnb
Content\PlayerAnimations\Run\t_RUN_0.xnb
Content\PlayerAnimations\Run\t_RUN_1.xnb
Content\PlayerAnimations\Run\t_RUN_2.xnb
Content\PlayerAnimations\Run\t_RUN_3.xnb
Content\PlayerAnimations\Run\t_RUN_4.xnb
Content\PlayerAnimations\Jump\t_JUMP_0.xnb
Content\PlayerAnimations\Jump\t_JUMP_1.xnb
Content\PlayerAnimations\Jump\t_JUMP_2.xnb
Content\PlayerAnimations\Jump\t_JUMP_3.xnb
Content\PlayerAnimations\Jump\t_JUMP_4.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_0.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_1.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_2.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_3.xnb
Content\Bird.xnb
Content\Fly.xnb
Content\UI\gameovertext.xnb
Content\UI\logoText.xnb
Content\ObjectsAnimations\Bird\d_FLAP_0.xnb
Content\ObjectsAnimations\Bird\d_FLAP_1.xnb
Content\ObjectsAnimations\Bird\d_FLAP_2.xnb
Content\ObjectsAnimations\Bird\d_FLAP_3.xnb
Content\ObjectsAnimations\Bird\d_FLAP_4.xnb
Content\ObjectsAnimations\Bird\d_FLAP_5.xnb
Content\ObjectsAnimations\Bird\d_FLAP_6.xnb
Content\ObjectsAnimations\Bird\d_FLAP_7.xnb
Content\Fonts\Font14.xnb
Content\Fonts\Font24.xnb
Content\Fonts\Font72.xnb
Content\Sound\Bite.xnb
Content\Sound\BoneCrush.xnb
Content\Sound\Dying.xnb
Content\Sound\Screech.xnb
Content\Backgrounds\bg_0.xnb
Content\Backgrounds\bg_1.xnb
Content\Terrains\gr_0.xnb
Content\Terrains\gr_1.xnb
Content\Terrains\gr_2.xnb
Content\Terrains\lp_0.xnb
Content\Terrains\lp_2.xnb
Content\Terrains\vo_0.xnb
Content\Terrains\vo_1.xnb
Content\Terrains\vo_10.xnb
Content\Terrains\vo_11.xnb
Content\Terrains\vo_2.xnb
Content\Terrains\vo_3.xnb
Content\Terrains\vo_4.xnb
Content\Terrains\vo_5.xnb
Content\Terrains\vo_6.xnb
Content\Terrains\vo_7.xnb
Content\Terrains\vo_8.xnb
Content\Terrains\vo_9.xnb
Content\ObjectsAnimations\Fly\fl_0.xnb
Content\ObjectsAnimations\Fly\fl_1.xnb
Content\ObjectsAnimations\MeteorBig\bm_0.xnb
Content\ObjectsAnimations\MeteorBig\bm_1.xnb
Content\ObjectsAnimations\MeteorSmall\sm_0.xnb
Content\ObjectsAnimations\MeteorSmall\sm_1.xnb
Content\ObjectsAnimations\MeteorSmall\sm_2.xnb
Content\ObjectsAnimations\MeteorSmall\sm_3.xnb
Content\ObjectsAnimations\MeteorSmall\sm_4.xnb
