Content\Earth.xnb
Content\lizard.xnb
Content\Earth_fragment.xnb
Content\PlayerAnimations\Idle\t_IDLE_0.xnb
Content\PlayerAnimations\Idle\t_IDLE_1.xnb
Content\PlayerAnimations\Idle\t_IDLE_2.xnb
Content\PlayerAnimations\Idle\t_IDLE_3.xnb
Content\PlayerAnimations\Idle\t_IDLE_4.xnb
Content\PlayerAnimations\Idle\t_IDLE_5.xnb
Content\PlayerAnimations\Run\t_RUN_0.xnb
Content\PlayerAnimations\Run\t_RUN_1.xnb
Content\PlayerAnimations\Run\t_RUN_2.xnb
Content\PlayerAnimations\Run\t_RUN_3.xnb
Content\PlayerAnimations\Run\t_RUN_4.xnb
Content\PlayerAnimations\Jump\t_JUMP_0.xnb
Content\PlayerAnimations\Jump\t_JUMP_1.xnb
Content\PlayerAnimations\Jump\t_JUMP_2.xnb
Content\PlayerAnimations\Jump\t_JUMP_3.xnb
Content\PlayerAnimations\Jump\t_JUMP_4.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_0.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_1.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_2.xnb
Content\PlayerAnimations\Crouch\t_CROUCH_3.xnb
Content\Bird.xnb
Content\Fly.xnb
